# wegman_Example

./: README.md
THIGAutomation/: THIGAutomation.csproj
THIGAutomation/ControlMapping/: JsonObjects.cs  LoginItems.cs  RAItems.cs  WorkflowObjects.cs
THIGAutomation/DataClasses/: NextGenCommQuote.cs  NextGenLoginControls.cs  NextGenMainPageControls.cs
THIGAutomation/Tests/: NUTest_GetNewQuote_0616.cs
THIGAutomation/Utilities/: Common.cs
THIGAutomation/WorkFlows/: AdditionalInterests.cs  NewQuote.cs  Qualifying_Info_Area.cs  SelectMainPageItems.cs
